{
  "name": "fresh-first",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:mobile": "next dev --hostname $(ipconfig getifaddr en0) --experimental-https",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test tests/*.test.ts",
    "lint": "eslint .",
    "db:migrate": "node --env-file=.env.local --import tsx db/migrate.ts",
    "db:seed:mock": "node --env-file=.env.local --import tsx db/seed-mock.ts"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.73",
    "@neondatabase/serverless": "^1.0.2",
    "ai": "^7.0.91",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@next/eslint-plugin-next": "16.3.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^7",
    "globals": "^16",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "typescript-eslint": "^8"
  },
  "type": "module"
}
